{
  "name": "waiting-list-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit --verbose --coverage --watch generalclinic.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}